CSA/AddAdmin.xaml

<Controls:MetroWindow x:Class="CSA.AddAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CSA"
        mc:Ignorable="d"
        Title="Center for Student Advising: Add Admin Account" Height="300" Width="518.557" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FF1EBCCF" Visibility="Collapsed">
            <Label Content="Add Admin Account" IsEnabled="False" Template="{DynamicResource LabelTitleTemplate}" Margin="10,10,10,202"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Username..." 
                     Margin="28,91,31,149" VerticalContentAlignment="Center" FontSize="14.667" />
            <PasswordBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Password..." 
                         Margin="28,132,31,108" VerticalContentAlignment="Center" FontSize="14.667" />
            <PasswordBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Retype Password..." 
                         Margin="28,172,31,68" VerticalContentAlignment="Center" FontSize="14.667" />
            <Button Content="Create" Style="{DynamicResource MyButtonStyle}" Foreground="White" Background="#FF9AAFDC" 
                    Margin="220,220,173,24" BorderBrush="{x:Null}" FontSize="13.333" FontFamily="Yu Gothic UI"/>
            <Button Content="Cancel" Style="{DynamicResource MyButtonStyle}" Foreground="White" Background="#FF9AAFDC" 
                    Margin="362,220,31,24" BorderBrush="{x:Null}" FontSize="13.333" FontFamily="Yu Gothic UI"/>
        </Grid>
        <Grid Background="#FF1EBCCF" Visibility="Collapsed">
            <Label Content="Add Adviser" IsEnabled="False" Template="{DynamicResource LabelTitleTemplate}" Margin="10,10,10,202"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Student Number..." 
                     Margin="28,91,31,149" VerticalContentAlignment="Center" FontSize="14.667" />
            <Label Content="Name:" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="28,127,421,111"/>
            <Label Content="Program:" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="28,165,400,73"/>
            <Label Content="Year:" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="220,165,244,73"/>
            <Label  IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="92,132,31,106"/>
            <Button Content="Add" Style="{DynamicResource MyButtonStyle}" Foreground="White" Background="#FF9AAFDC" 
                    Margin="220,220,173,24" BorderBrush="{x:Null}" FontSize="13.333" FontFamily="Yu Gothic UI"/>
            <Button Content="Cancel" Style="{DynamicResource MyButtonStyle}" Foreground="White" Background="#FF9AAFDC" 
                    Margin="362,220,31,24" BorderBrush="{x:Null}" FontSize="13.333" FontFamily="Yu Gothic UI"/>
            <Label  IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="113,165,293,73"/>
            <Label  IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="269,165,173,73" RenderTransformOrigin="0.511,-0.004"/>
            <Label Content="Status:" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="320,165,131,73"/>
            <ComboBox Name="AdvStat" HorizontalAlignment="Left" FontSize="12" Style="{DynamicResource ComboBoxStyle1}" Margin="382,170,0,73" Width="100" SelectedIndex="0">
                <ComboBoxItem Content="Active"/>
                <ComboBoxItem Content="Inactive"/>
            </ComboBox>
        </Grid>
        <Grid Background="#FF1EBCCF">
            <Label Content="Add Student in CARE" IsEnabled="False" Template="{DynamicResource LabelTitleTemplate}" Margin="10,10,10,202"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Student Number..." 
                     Margin="28,91,217,149" VerticalContentAlignment="Center" FontSize="14.667" />
            <Label Content="Name:" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="28,127,421,111"/>
            <Label Content="Program:" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="28,165,400,73"/>
            <Label Content="Year:" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="220,165,244,73"/>
            <Label  IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="92,132,31,106"/>
            <Button Content="Add" Style="{DynamicResource MyButtonStyle}" Foreground="White" Background="#FF9AAFDC" 
                    Margin="220,220,173,24" BorderBrush="{x:Null}" FontSize="13.333" FontFamily="Yu Gothic UI"/>
            <Button Content="Cancel" Style="{DynamicResource MyButtonStyle}" Foreground="White" Background="#FF9AAFDC" 
                    Margin="362,220,31,24" BorderBrush="{x:Null}" FontSize="13.333" FontFamily="Yu Gothic UI"/>
            <Label  IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="113,165,293,73"/>
            <Label  IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="269,165,173,73" RenderTransformOrigin="0.511,-0.004"/>
            <Label Content="Status:" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="320,165,131,73"/>
            <ComboBox Name="StudStat" HorizontalAlignment="Left" FontSize="12" Style="{DynamicResource ComboBoxStyle1}" Margin="382,170,0,73" Width="100" SelectedIndex="0">
                <ComboBoxItem Content="Good"/>
                <ComboBoxItem Content="Warning"/>
                <ComboBoxItem Content="On Probation"/>
            </ComboBox>
            <Label Content="Category:" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="296,89,131,149"/>
            <ComboBox x:Name="StudStat_Copy" HorizontalAlignment="Left" FontSize="12" Style="{DynamicResource ComboBoxStyle1}" Margin="382,94,0,149" Width="100" SelectedIndex="0">
                <ComboBoxItem Content="ASPIRE"/>
                <ComboBoxItem Content="EWP"/>
            </ComboBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
