CSA/AdminLogin.xaml

<Controls:MetroWindow x:Class="CSA.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CSA"
        mc:Ignorable="d"
        Title="Center for Student Advising: Admin Login" Icon="icons/icon.png" WindowStartupLocation="CenterScreen" Height="252.577" Width="443.797" ResizeMode="NoResize">
    <Grid Background="#FF1EBCCF">
        <Label Content="Admin Login" IsEnabled="False" Template="{DynamicResource LabelTitleTemplate}" Margin="10,10,10,153"/>
        <TextBox Controls:TextBoxHelper.Watermark="Username..." 
                 Controls:TextBoxHelper.ClearTextButton="True" Margin="31,86,30,104"
                 VerticalContentAlignment="Center" FontSize="16"/>
        <PasswordBox Controls:TextBoxHelper.Watermark="Password..." 
                 Controls:TextBoxHelper.ClearTextButton="True" Margin="31,125,30,65"
                 VerticalContentAlignment="Center" FontSize="16"/>
        <Button Content="Login" Style="{DynamicResource MyButtonStyle}" Foreground="White" Background="#FF9AAFDC" 
                Margin="201,176,140,20" BorderBrush="{x:Null}" FontSize="13.333" FontFamily="Yu Gothic UI"/>
        <Button Content="Cancel" Style="{DynamicResource MyButtonStyle}" Foreground="White" Background="#FF9AAFDC" 
                Margin="311,176,30,20" BorderBrush="{x:Null}" FontSize="13.333" FontFamily="Yu Gothic UI"/>
    </Grid>
</Controls:MetroWindow>
