CSA/AdviserRating.xaml

<Controls:MetroWindow x:Class="CSA.AdviserRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CSA"
        mc:Ignorable="d"
        Title="Adviser Rating" Icon="icons/icon.png" WindowStartupLocation="CenterScreen" Height="269.072" Width="564.949" ResizeMode="NoResize">
    <Grid Background="#FF1EBCCF">
        <Label Content="Rate Adviser" FontSize="22" IsEnabled="False" Template="{DynamicResource LabelTitleTemplate}" Margin="10,10,10,191" />
        <Label Content="Advisee:" FontSize="22" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="20,49,448,152" />
        <Label FontSize="17" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="111,54,30,152"/>
        <Label Content="Adviser Name:" FontSize="22" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="20,83,388,118" />
        <Label Content="Rating:" FontSize="22" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="20,113,30,83"/>
        <Label FontSize="17" IsEnabled="False" Template="{DynamicResource ContentLabel}" Margin="171,88,30,118"/>
        <Button Content="Cancel" Style="{DynamicResource MyButtonStyle}" Foreground="White" Background="#FF9AAFDC" 
    		Margin="432,193,30,19" BorderBrush="{x:Null}" FontSize="13.333" FontFamily="Yu Gothic UI"/>
        <Button Content="Ok" Style="{DynamicResource MyButtonStyle}" Foreground="White" Background="#FF9AAFDC" 
        	Margin="315,193,147,19" BorderBrush="{x:Null}" FontSize="13.333" FontFamily="Yu Gothic UI" />
        <RadioButton Content="1" FontSize="22" Style="{DynamicResource RadioButton}" Margin="63,146,448,55"/>
        <RadioButton Content="2" FontSize="22" Style="{DynamicResource RadioButton}" Margin="155,146,356,55" />
        <RadioButton Content="3" FontSize="22" Style="{DynamicResource RadioButton}" Margin="243,146,268,55" />
        <RadioButton Content="4" FontSize="22" Style="{DynamicResource RadioButton}" Margin="334,146,177,55"/>
        <RadioButton Content="5" FontSize="22" Style="{DynamicResource RadioButton}" Margin="432,146,79,55"/>
    </Grid>
</Controls:MetroWindow>
